# Environment Variables for QuantMind-Alpha

# Binance API Credentials (GET THEM FROM: https://www.binance.com/en/my/settings/api-management)
BINANCE_API_KEY=AqCykpjXeXq8MrGNvtAc94m5y2LVb9wkp9UgpL0DOiEWPKxzgs5EWIH3SxNaYV6A
BINANCE_SECRET=Ii1ERmzKIhsO1jLf3ntMoCrqkP70yhkJQDCir2uDjSbaPzvqZDl9Imr5u5fU48Zb

# Environment
ENV=development

# Redis
REDIS_URL=redis://localhost:6379

# ZeroMQ
ZMQ_FEED_HANDLER_URL=tcp://127.0.0.1:5555
ZMQ_RL_AGENT_URL=tcp://127.0.0.1:5556
