# Environment Variables for QuantMind-Alpha

# Binance API Credentials (GET THEM FROM: https://www.binance.com/en/my/settings/api-management)
BINANCE_API_KEY=AqCykpjXeXq8MrGNvtAc94m5y2LVb9wkp9UgpL0DOiEWPKxzgs5EWIH3SxNaYV6A
BINANCE_SECRET=Ii1ERmzKIhsO1jLf3ntMoCrqkP70yhkJQDCir2uDjSbaPzvqZDl9Imr5u5fU48Zb

# Binance Testnet (GET THEM FROM: https://testnet.binancefuture.com/)
BINANCE_TESTNET_API_KEY=u9R4DqNWzI45ftXmDLQG8NuZkFVnB9eze1CN2iO6uFQXmRrSYqVzJgfRXuW9e3KA
BINANCE_TESTNET_SECRET=ILY87AuR9EoQGJG0Zgw8NTme4Yhzdhkwy2SBaAQ09bH7wIkSJdHk86mVgDlrnNwC
USE_TESTNET=true

# Environment
ENV=development

# Redis
REDIS_URL=redis://localhost:6379

# ZeroMQ
ZMQ_FEED_HANDLER_URL=tcp://127.0.0.1:5555
ZMQ_RL_AGENT_URL=tcp://127.0.0.1:5556

# Risk Management
MAX_DAILY_DRAWDOWN=0.05
MAX_RISK_PER_TRADE=0.02
KELLY_FRACTION=0.25
DEFAULT_LEVERAGE=1

# Trading
DEFAULT_SYMBOL=BTC/USDT
DEFAULT_TIMEFRAME=1m
